<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Поиск" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Посмотренные" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Хочу посмотреть" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Авторизация" />
        <item
            android:id="@+id/nav_manage3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Регистрация" />
        <item
            android:id="@+id/nav_manage4"
            android:icon="@drawable/ic_menu_manage"
            android:title="Фильмы" />
        <item
            android:id="@+id/nav_manage5"
            android:icon="@drawable/ic_menu_manage"
            android:title="Фильм" />
        <item
            android:id="@+id/nav_manage6"
            android:icon="@drawable/ic_menu_manage"
            android:title="Люди фильма" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="О нас" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="О нас" />
        </menu>
    </item>

</menu>
